.header{
	left: 0;
	width: 100%;
	padding-top: 3.4rem;
	position: absolute;
	z-index: 777;
	.container{
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-width: 166rem;
	}
	.nav{
		display: flex;
		align-items: center;
		gap: 9.9rem;
		a{
			color: #fff;
			font-size: 2.5rem;
			font-weight: 700;
		}
	}
	&__menu{
		display: flex;
		align-items: center;
		gap: 7rem;
	}
	&__btn{
		padding: 1.8rem 5.3rem;
		background: #fff;
		border-radius: 1.5rem;
		font-size: 2.5rem;
		font-weight: 700;
	}
}

.logo{
	display: flex;
	gap: 1.9rem;
	align-items: center;
	font-weight: 700;
	color: #fff;
	font-size: 5rem;
	svg{
		width: 5.3rem;
		height: 5.3rem;
	}
}

.main-section{
	min-height: 100vh;
	background: #020202;
	padding-top: 17rem;
	position: relative;
	.container{
		max-width: 166rem;
	}
	&__title{
		font-size: 8rem;
		color: #fff;
		font-weight: 700;
		position: relative;
		.label{
			font-size: 6rem;
			padding: 0.1rem 3.1rem 0.3rem;
			font-size: 2rem;
			background: #FF006C;
			border-radius: 3rem;
			margin-top: 3.5rem;
		}
		span{
			font-size: 3rem;
			line-height: 110%;
			&.height{
				display: block;
				margin-top: 1rem;
			}
		}
	}
	&__name{
		display: flex;
		align-items: flex-start;
		gap: 0.7rem;
		&.align{
			align-items: flex-end;
			span{
				margin-bottom: 1.9rem;
			}
		}
	}
	&__img{
		position: absolute;
		right: 0;
		bottom: 0;
		width: 97.7rem;
	}
	&__descr{
		padding: 2.3rem 2.5rem;
		color: #fff;
		width: 46.3rem;
		border-radius: 1.5rem;
		background: linear-gradient(180deg, #3260e8 0%, #fc036e 100%);
		font-size: 2.1rem;
		margin-top: 3.5rem;
		margin-bottom: 5.7rem;
		box-shadow: rgba(255, 0, 245, 0.7) 0px 0.5rem 1.5rem;
	}
	&__btn{
		padding: 2.1rem 2.7rem;
		background: #fff;
		border-radius: 1.5rem;
		font-size: 2.5rem;
		font-weight: 700;
		display: inline;
		color: #000;
	}
}

.how{
	padding: 11rem 0 3.7rem;
	&__title{
		font-size: 4rem;
		text-align: center;
		font-weight: 700;
		margin-bottom: 3rem;
	}
	&__descr{
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
		font-size: 2.5rem;
		font-weight: 700;
		margin-bottom: 5.7rem;
	}
	&__inner{
		width: 79rem;
		margin: auto;
	}
	&__item{
		display: flex;
		align-items: center;
		margin-bottom: 5rem;
		img{
			width: 11rem;
			margin-right: 7rem;
		}
		
	}
	&__info{
		font-size: 3rem;
		font-weight: 500;
	}
}

.banner{
	position: relative;
	.container{
		padding-top: 20rem;
		padding-left: 7rem;
		height: 56rem;
		margin-bottom: 12.5rem;
		border-radius: 4rem;
		background: linear-gradient(90deg, #3260e8 12.76%, #ff006c 100%);
	}
	&__text{
		max-width: 71.9rem;
		color: #fff;
		font-size: 3rem;
		span{
			font-weight: 700;
		}
	}
	svg{
		position: absolute;
		width: 128.6rem;
		top: 4.5rem;
		right: 4.5rem;
		opacity: 0.5;
	}
	&__btn{
		position: absolute;
		background: #fff;
		padding: 2.1rem 4.1rem;
		border-radius: 1.5rem;
		font-weight: 700;
		right: 19.5rem;
		bottom: 11rem;
		color: #000;
	}
}

.sticky{
	margin-bottom: 18rem;
	.container{
		max-width: 144.6rem;
		display: flex;
		align-items: flex-start;
		gap: 13rem;
	}
	&__img{
		position: sticky;
		top: 3rem;
	}
	&__title{
		font-size: 4rem;
		font-weight: 700;
		margin-bottom: 4rem;
	}
	&__text{
		font-size: 3rem;
		font-weight: 500;
		margin-bottom: 3rem;
	}
	&__block-list{
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}
	&__block-title{
		font-size: 3rem;
		font-weight: 700;
		margin-bottom: 3rem;
	}
	&__block-li{
		font-size: 3rem;
	}
}

.chat{
	margin-bottom: 9rem;
	.container{
		display: flex;
		max-width: 163.2rem;
	}
	&__title{
		font-size: 4rem;
		font-weight: 700;
		margin-bottom: 5rem;
	}
	&__text{
		font-size: 3rem;
	}
	&__txt{
		margin-top: 3rem;
		font-size: 3rem;
	}
	img{
		width: 76rem;
	}
}

.library{
	margin-bottom: 15rem;
	&__title{
		display: flex;
		align-items: center;
		font-size: 4rem;
		font-weight: 700;
		gap: 1.9rem;
		margin-bottom: 5rem;
	}
	&__text{
		font-size: 3rem;
		margin-bottom: 9rem;
	}
	&__flex{
		display: flex;
		gap: 7rem;
	}
	&__flex img{
		width: 75rem;
	}
	.container{
		max-width: 163.2rem;
	}	
}

.plans{
	margin-bottom: 15rem;
	.container{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 3rem 0;
	}
	&__item{
		width: 56.1rem;
		background: #000;
		border-radius: 1.8rem;
		color: #fff;
		padding: 6.5rem 4rem 6.5rem 6.5rem;
	}
	&__name{
		font-size: 5rem;
		font-weight: 700;
		margin-bottom: 1.7rem;
	}
	&__descr{
		font-size: 2rem;
		font-weight: 700;
		margin-bottom: 4rem;
	}
	&__adv{
		font-size: 1.5rem;
		font-weight: 700;
		margin-bottom: 3.5rem;
	}
	&__list-title{
		display: flex;
		align-items: center;
		font-size: 2.5rem;
		font-weight: 700;
		gap: 1rem;
		margin-bottom: 1.7rem;
		svg{
			width: 2.5rem;
			height: 2.5rem;
		}
	}
	&__list-logo{
		display: flex;
		align-items: center;
		gap: 1rem;
	}
	&__list{
		margin-bottom: 3rem;
	}
	&__list-li{
		display: flex;
		align-items: center;
		gap: 1rem;
		font-weight: 700;
		svg{
			width: 1.9rem;
			height: 1.9rem;
		}
	}
	&__price{
		font-size: 3rem;
		font-weight: 700;
		margin-bottom: 4rem;
	}
	&__btn{
		font-size: 2.5rem;
		padding: 1.7rem 3.5rem;
		border-radius: 1.5rem;
		font-weight: 700;
		background: linear-gradient(90deg, #3260e8 12.76%, #ff006c 100%);
		margin-bottom: 3rem;
	}
	&__descriptor{
		font-size: 1.2rem;
		color: #777777;
	}
}

.footer{
	background: #000;
	padding: 5rem;
	.container{
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}
	&__logo{
		color: #fff;
		font-size: 5rem;
		display: flex;
		align-items: center;
		font-weight: 700;
		gap: 1rem;
		margin-bottom: 3rem;
		span{
			margin-top: 1.3rem;
			font-size: 2rem;
		}
	}
	&__descr{
		color: #fff;
		margin-bottom: 0.5rem;
		font-weight: 500;
	}
	&__nav-link{
		font-weight: 700;
		font-size: 2.5rem;
	}
	&__nav{
		display: flex;
		gap: 4.3rem;
		margin-bottom: 3rem;
		justify-content: flex-end;
		a{
			color: #fff;
		}
	}
	&__infos{
		display: flex;
		gap: 3.5rem;
		a{
			font-size: 1.8rem;
			color: #fff;
		}
	}
}

.info{
	.container{
		justify-content: center;
		display: flex;
		gap: 23rem;
		margin-bottom: 30rem;
	}
	&__block-inner{
		display: flex;
		flex-direction: column;
		gap: 3rem;
		img{
			width: 21.3rem;
		}
	}
	&__block{
		display: flex;
		flex-direction: column;
		align-items: center;
		&:nth-child(2){
			.info__block-title{
				margin-bottom: 5rem;
			}
		}
		&:nth-child(3){
			align-items: flex-start;
			.info__block-title{
				margin-bottom: 5rem;
			}
			.info__block-inner{
				gap: 1rem;
			}
			.info__block-li{
				font-size: 2.5rem;
			}
		}
	}
	&__block-title{
		font-size: 4rem;
		font-weight: 700;
	}
}

.faq{
	&__top{
		position: relative;
	}
	&__title{
		font-size: 4rem;
		text-align: center;
		font-weight: 700;
		padding-bottom: 25rem;
	}
	&__img{
		width: 65.9rem;
		position: absolute;
		right: 12.5rem;
		bottom: -7rem;
	}
	&__wrapper{
		background: #000;
		color: #fff;
		padding: 20rem 0;
	}
	.faq__wrapper .container{
		display: flex;
		flex-direction: column;
		gap: 5rem;
	}
	&__item-title{
		font-size: 4rem;
		font-weight: 700;
		margin-bottom: 3rem;
	}
	&__item-text{
		font-size: 3rem;
		font-weight: 500;
	}
}

.contacts{
	background: #000;
	padding-bottom: 11rem;
	color: #fff;
	&__title{
		font-size: 4rem;
		font-weight: 700;
		text-align: center;
		margin-bottom: 7rem;
	}
	&__inner{
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}
	&__item{
		font-size: 4rem;
		font-weight: 500;
		display: flex;
		gap: 2.5rem;
		a{
			margin-top: 0.7rem;
			color: #fff;
			font-size: 3rem;
		}
		p{
			margin-top: 0.7rem;
			color: #fff;
			font-size: 3rem;
			max-width: 105rem;
		}
	}
	&__img{
		margin-top: 3rem;
		width: 81.7rem;
	}
}

.api{
	height: calc(100vh - 24.2rem);
	background: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 7rem;
}
.content__title{
	color: #fff;
	text-align: center;
	font-size: 2.5rem;
	font-weight: 700;
	margin-bottom: 3rem;
}
.content__form{
	display: flex;
	align-items: center;
	gap: 3rem;
	padding-left: 19rem;
	button{
		background: #3260e8;
		color: #fff;
		font-size: 2.5rem;
		color: #fff;
		padding: 1.5rem 6.5rem;
		border-radius: 1.5rem;
		font-weight: 700;
	}
}
.content__input{
	background: #fff;
	padding: 3.5rem 3rem;
	border-radius: 2.3rem;
	display: flex;
	align-items: center;
	gap: 1.9rem;
	width: 76rem;
	font-size: 2.5rem;
	svg{
		width: 3rem;
		height: 3rem;
	}
	input{
		width: 100%;
		border: none;
		outline: none;
	}
}
.footer{
	border-top: 0.1rem solid #707070;
}
.content__descr{
	text-align: center;
	font-size: 2rem;
	color: #fff;
	width: 73rem;
	margin: auto;
	margin-top: 2.5rem;
}
.ready__title{
	display: flex;
	align-items: center;
	gap: 1.5rem;
	font-size: 5rem;
	font-weight: 700;
	justify-content: center;
	color: #fff;
	margin-bottom: 4.1rem;
	svg{
		width: 4.3rem;
	}
}
.ready__descr{
	font-size: 3rem;
	margin-bottom: 4.1rem;
	font-weight: 500;
	color: #fff;
	text-align: center;
}
.ready__link{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	font-size: 3rem;
	color: #fff;
	span{
		display: flex;
		align-items: center;
		gap: 1rem;
	}
}

.information{
	padding-top: 19rem;
	padding-bottom: 11rem;
	background: #000;
	.container{
		max-width: 147.3rem;
	}
	&__title{
		font-size: 3rem;
		font-weight: 700;
		color: #fff;
		margin-bottom: 11rem;
		text-align: center;
	}
	&__text{
		color: #fff;
		font-size: 2.7rem;
		p{
			padding-bottom: 3rem;
		}
	}
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
	justify-content: center;
	align-items: center;
}

.modal-content {
	background-color: #fefefe;
	margin: 5% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 111.1rem;
	border-radius: 2.5rem;
	padding: 13rem 0 8.5rem;
	position: relative;
}

.close {
	color: #aaa;
	float: right;
	font-size: 3rem;
	font-weight: bold;
	position: absolute;
	top: 3rem;
	right: 3rem;
	color: #FC036D;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.modal__title{
	text-align: center;
	font-size: 3rem;
	margin-bottom: 4rem;
}
.modal__form{
	display: flex;
	flex-direction: column;
	align-items: center;
	input{
		width: 59.3rem;
		padding: 2.3rem 3rem;
		border-radius: 1.5rem;
		font-size: 2.7rem;
		border: 0.1rem solid #000;
		outline: none;
		margin-bottom: 4rem;
	}
	button{
		background: #3260e8;
		padding: 1.3rem 7rem;
		font-size: 3rem;
		font-weight: 700;
		color: #fff;
		border-radius: 1.5rem;
	}
}
.modal__flex{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
	font-size: 1.1rem;
	color: #000;
	margin-bottom: 3rem;
	input{
		width: 3rem;
		height: 3rem;
		margin-bottom: 0;
	}
	p{
		max-width: 44.5rem;
	}
}

.gift{
	display: flex;
	align-items: center;
	font-size: 2rem;
	font-weight: 500;
	justify-content: center;
	text-align: center;
	gap: 1rem;
	margin-bottom: 3rem;
	img{
		width: 3.5rem;
		height: 3.5rem;	
	}
}

@media (max-width: 962px){
    html{
        font-size: calc(100vw / 430 * 10);
    }
    section{
        overflow: hidden;
    }
    header{
        overflow: hidden;
    }
    footer{
        overflow: hidden;
    }
    .container{
        padding: 0 1.9rem;
    }
    .header .nav{
        display: none !important;
    }
    .header__btn{
        padding: 1.7rem 3rem !important;
        font-size: 1.8rem !important;
    }
    .information{
        padding-top: 13rem;
    }
	.logo{
		font-size: 3rem;
	}
	.information__title{
		margin-bottom: 5rem;
	}
	.information__text{
		font-size: 1.7rem;
	}
	.footer{
		padding: 3rem 1.9rem;
	}
	.footer .container{
		flex-direction: column;
		align-items: flex-start;
		gap: 3.5rem;
	}
	.footer__nav{
		flex-direction: column;
		gap: 1.5rem;
	}
	.footer__infos{
		flex-direction: column;
		gap: 1.5rem;
	}
	.content__input{
		width: 100%;
		padding: 1.5rem;
	}
	.content__form{
		flex-direction: column;
		align-items: flex-start;
		width: 100%;
		padding: 0;
	}
	.content{
		width: 100%;
		padding: 0 1.5rem;
	}
	.content__form button{
		width: 100%;
	}
	.content__descr{
		width: auto;
	}
	.ready__title{
		font-size: 3rem;
		margin-bottom: 1.9rem;
	}
	.ready__descr{
		font-size: 1.9rem;
	}
	.ready__link{
		font-size: 1.9rem;
	}
	.main-section{
		padding-top: 17rem;
	}
	.main-section__img{
		width: 35rem;
	}
	.main-section__name{
		font-size: 3rem;
	}
	.main-section__title .label{
		margin-top: 0;
	}
	.main-section__name.align span{
		margin-bottom: 0;
	}
	.main-section__descr{
		width: 100%;
		margin-bottom: 2.5rem;
	}
	.main-section__btn{
		display: block;
		width: 100%;
		font-size: 2rem;
	}
	.how{
		padding: 5rem 0;
	}
	.how__descr{
		font-size: 1.5rem;
	}
	.how__item img{
		width: 7rem;
		margin-right: 2rem;
	}
	.how__info{
		font-size: 2rem;
		max-width: 33rem;
	}
	.banner .container{
		padding-top: 5rem;
		padding-left: 3rem;
	}
	.banner__btn{
		bottom: 19rem;
	}
	.sticky .container{
		flex-direction: column;
	}
	.sticky__title{
		font-size: 3rem;
		margin-bottom: 1.9rem;
	}
	.sticky__text{
		font-size: 1.8rem;
	}
	.sticky__block-title{
		font-size: 2.5rem;
	}
	.sticky__block-li{
		font-size: 1.8rem;
	}
	.sticky__block-list{
		gap: 1.5rem;
	}
	.sticky{
		margin-bottom: 7rem;
	}
	.sticky__img{
		width: 100%;
		img{
			width: 100%;
		}
	}
	.sticky .container{
		gap: 7rem;
	}
	.banner .container{
		margin-bottom: 7rem;
	}
	.chat .container{
		flex-direction: column;
	}
	.chat__title{
		font-size: 3rem;
	}
	.chat__text{
		font-size: 1.8rem;
	}
	.chat__txt{
		margin-top: 1.5rem;
		font-size: 1.8rem;
	}
	.chat img{
		width: 100%;
	}
	.library__title{
		font-size: 1.8rem;
	}
	.chat{
		margin-bottom: 5rem;
	}
	.library__text{
		font-size: 1.8rem;
		margin-bottom: 5rem;
	}
	.library__flex{
		flex-direction: column;
		gap: 5rem;
		img{
			width: 100%;
		}
	}
	.library{
		margin-bottom: 5rem;
	}
	.plans__name{
		font-size: 3rem;
	}
	.info .container{
		flex-direction: column;
		gap: 5rem;
	}
	.plans{
		margin-bottom: 5rem;
	}
	.faq__img{
		display: none;
	}
	.info .container{
		margin-bottom: 5rem;
	}
	.faq__title{
		padding-bottom: 5rem;
	}
	.faq__wrapper{
		padding: 5rem 0;
	}
	.faq__item-title{
		font-size: 3rem;
	}
	.faq__item-text{
		font-size: 1.8rem;
	}
	.contacts__img{
		width: 100%;
	}
	.contacts__item{
		display: flex;
		flex-direction: column;
		font-size: 1.8rem;
		gap: 1rem;
	}
	.contacts__title{
		font-size: 3rem;
		margin-bottom: 5rem;
	}
	.contacts__item p{
		font-size: 1.8rem;
	}
	.modal-content{
		width: 95%;
		padding: 3rem;
	}
	.modal__form input{
		width: 100%;
		padding: 1.5rem;
	}
	.modal__flex input{
		width: 1.5rem;
		height: 1.5rem;
		font-size: 1.9rem;
		margin-bottom: 2.5rem;
	}
	.modal__title{
		font-size: 2.5rem;
	}
	.plans__item{
		padding: 3rem;
	}
	.plans__list-title{
		font-size: 1.9rem;
	}
	.plans__price{
		font-size: 2.5rem;
	}
}